@font-face {
  font-family: SofiaFont;
  src: url("../fonts/Sofia-Regular.ttf");
}
html {
  font-size: 16px;
}

body {
  font-family: "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFF9F3;
}

.mt-30 {
  margin-top: 30px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-120 {
  margin-bottom: 120px;
}

.app-container {
  max-width: 100%;
  width: 100%;
}

.page-container {
  width: 1200px;
  max-width: 1200px;
}

.flex-container {
  display: flex;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-right {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #FFF9F3;
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.25);
  width: 100%;
  /*
      position: relative;
      &::before{
          content: "";
          position: absolute;
          width: 100vw;
          height: 140px;
          left: 0;
          background-color: rgb(249 234 221);
      }
      &::after{
          content: "";
          position: absolute;
          width: 100vw;
          height: 140px;
          left: -100vw;
          background-color: rgb(249 234 221);
      }
      flex: 0 1 auto;
      */
}
.nav-container h1, .nav-container h2 {
  text-align: center;
  margin: 0;
  margin-left: 20px;
  font-style: italic;
  font-weight: normal;
}
.nav-container h1 {
  font-family: SofiaFont;
  margin-top: 10px;
}
.nav-container h2 {
  margin-bottom: 15px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav a {
  margin: 15px 25px 15px 25px;
  padding: 0;
  position: relative;
  text-decoration: none;
  color: #1E1E1E;
  font-weight: 700;
  letter-spacing: 1px;
  transition: 0.3s;
  font-size: 1.15rem;
  text-align: center;
  z-index: 40;
}
.nav a:hover::after {
  content: "";
  width: 120%;
  z-index: -1;
  left: -10%;
}
.nav a::after {
  background-color: #AA81AA;
  transition: 0.3s;
  content: "";
  position: absolute;
  height: 13px;
  width: 0%;
  z-index: -1;
  top: 10px;
  left: 50%;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #AA81AA;
  width: 340px;
}
.social-media > img {
  margin: 15px;
  width: 42px;
  height: 42px;
  z-index: 30;
  transition: 0.3s;
}
.social-media > img:hover {
  transform: scale(1.3, 1.3);
  cursor: pointer;
}
.social-media > a {
  color: #FFF9F3;
  text-decoration: none;
  margin: 0 10px 0 10px;
  font-size: 1.2rem;
}

.content-container {
  background-color: #FFF9F3;
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.25);
}

.home-text {
  height: 100%;
  position: relative;
  width: auto;
  padding: 50px 100px 50px 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.home-text > a {
  z-index: 1000;
}
.home-text h2, .home-text p {
  z-index: 10;
}
.home-text p {
  font-size: 1.15rem;
}
.home-text h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 4.5rem;
  font-family: SofiaFont;
  font-weight: normal;
}
.home-text::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #fff9f3 0%, rgba(255, 249, 243, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f3",endColorstr="#fff9f3",GradientType=1);
}

.offer-text {
  position: relative;
  width: 800px;
  padding: 50px 200px 50px 200px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.offer-text h2, .offer-text p {
  z-index: 10;
}
.offer-text p {
  margin: 5px 0 5px 0;
  font-size: 1.15rem;
}
.offer-text > div {
  position: relative;
  display: flex;
}
.offer-text > div > h2 {
  z-index: 5;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: normal;
}
.offer-text > div > h2::after {
  position: absolute;
  content: "";
  width: 120px;
  height: 15px;
  top: 40px;
  left: 0;
  background-color: #AA81AA;
  z-index: -50;
}
.offer-text::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #fff9f3 0%, rgba(255, 249, 243, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f3",endColorstr="#fff9f3",GradientType=1);
}

.home-image {
  position: relative;
  min-height: 100%;
  min-width: 33%;
  width: 33%;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
  z-index: 0;
}
.home-image > :nth-child(3) {
  top: 58%;
  font-weight: 100;
  letter-spacing: 18px;
  font-size: 1.7rem;
}
.home-image > .gatsby-image-wrapper {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  transition: 0.4s;
}

.section-container {
  min-height: 710px;
  height: 83vh;
  background-color: black;
}

.offer-container {
  min-height: 710px;
  width: 100%;
}

.shadow-container {
  background-color: #FFF9F3;
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.25);
}

.btn {
  background: #AA81AA;
  font-size: 2rem;
  border-radius: 10px;
  z-index: 10;
  border: none;
  width: 250px;
  padding: 5px;
  font-weight: 700;
  transition: 0.2s;
}
.btn:hover {
  color: #FFF9F3;
  cursor: pointer;
}

.example-work {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.content-card {
  flex-direction: column;
  height: 600px;
  width: 380px;
  background-color: #FFF9F3;
}
.content-card > .gatsby-image-wrapper {
  width: 380px;
  height: 340px;
  min-height: 340px;
  max-height: 340px;
}
.content-card img {
  width: 380px;
  height: 340px;
  min-height: 340px;
  margin: 0;
  object-fit: cover;
}
.content-card h3 {
  margin-top: 0;
  font-size: 2rem;
  font-weight: bold;
}

.card-desc {
  height: 160px;
  margin: 30px 30px 0px 30px;
}

.card-link {
  height: 60px;
  margin-left: 30px;
}
.card-link a {
  text-decoration: none;
  color: #1E1E1E;
  width: 100%;
  text-align: center;
}
.card-link a:hover {
  color: #FFF9F3;
}
.card-link a .btn {
  padding: 7px;
  font-size: 1.5rem;
}

.contact-form {
  z-index: 1;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 600px;
  margin: 45px 0 45px 0px;
  padding: 30px 30px 20px 30px;
}
.contact-form h1, .contact-form label, .contact-form input[type=text], .contact-form textarea {
  z-index: 10;
}
.contact-form h1 {
  text-align: center;
  font-family: Tahoma, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 3rem;
}
.contact-form label {
  font-family: Tahoma, sans-serif;
  font-weight: 700;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 2px;
  font-size: 1.05rem;
}
.contact-form::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #fff9f3 0%, rgba(255, 249, 243, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f3",endColorstr="#fff9f3",GradientType=1);
}

.contact-info {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -5;
  width: 500px;
  height: 600px;
  z-index: 0;
}
.contact-info div {
  z-index: 20;
}
.contact-info h1, .contact-info p {
  font-size: 1.5rem;
  text-align: center;
  font-family: SofiaFont;
  z-index: 20;
}
.contact-info h1 {
  font-size: 2rem;
  font-weight: 700;
}
.contact-info::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #fff9f3 0%, rgba(255, 249, 243, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f3",endColorstr="#fff9f3",GradientType=1);
}

.contact-decoration {
  position: relative;
}
.contact-decoration::before {
  position: absolute;
  content: "";
  background-color: #AA81AA;
  width: 430px;
  height: 100%;
  z-index: 0;
}

input[type=text], textarea {
  height: 40px;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  background-color: #E0C6E0;
  font-size: 1rem;
  font-weight: 900;
  max-width: 550px;
  min-width: 550px;
  color: #1E1E1E;
}
input[type=text]:focus, input[type=text]:active, textarea:focus, textarea:active {
  outline: none;
}

::placeholder, textarea::placeholder {
  font-family: Tahoma, sans-serif;
  color: #AA81AA;
  opacity: 1;
  /* Firefox */
  font-size: 0.9rem;
  font-weight: 700;
}

textarea::placeholder {
  font-family: Tahoma, sans-serif;
  color: #AA81AA;
  opacity: 1;
  /* Firefox */
  font-size: 0.9rem;
  font-weight: 700;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #AA81AA;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #AA81AA;
}

textarea {
  height: 100px;
  max-width: 550px;
  min-width: 550px;
  max-height: 550px;
  min-height: 32px;
  font-family: Arial;
  font-weight: 900;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #1E1E1E;
  border-radius: 50%;
  border-top-color: #AA81AA;
  animation: 1s spin infinite linear;
  transition: 0.5s;
}

.spin-container {
  display: none;
  position: absolute;
  top: 0px;
}
.spin-container.anim-in {
  animation: anim-in ease-in-out 0.5s;
  animation-fill-mode: forwards;
}
.spin-container.anim-out {
  animation: anim-out ease-in-out 0.5s;
  animation-fill-mode: forwards;
}

.footer {
  position: fixed;
  margin: 30px 0 0 0;
  padding: 5px;
  height: 20px;
  border-top: 1px lightgray solid;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  color: #FFF9F3;
  background-color: #AA81AA;
}

.portfolio-width {
  width: 100%;
}

.bottom-links {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 5px 0 40px 0;
  box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.25);
}
.bottom-links a {
  margin: 15px 25px 15px 25px;
  padding: 0;
  position: relative;
  text-decoration: none;
  color: #1E1E1E;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  font-size: 1.1rem;
  text-align: center;
}
.bottom-links a:hover {
  color: #AA81AA;
}

.background-text h1 {
  /* IE 9 */
  transform: skew(20deg, 10deg);
  /* Standard syntax */
  top: 15%;
  margin: 0;
  padding: 0;
  position: fixed;
  color: #AA81AA;
  font-family: SofiaFont;
  font-size: 25vw;
  opacity: 0.2;
  z-index: -10;
  text-shadow: 0px 0px 10px #969696;
}

.section-title {
  position: relative;
}
.section-title h1 {
  z-index: 10;
  top: 0px;
  position: absolute;
  margin: 10px 0 0 0;
  font-family: SofiaFont;
  font-size: 4rem;
  width: 100%;
  letter-spacing: 3px;
  text-align: center;
}
.section-title h1::after {
  position: absolute;
  top: 70px;
  left: 0;
  content: "";
  width: 100%;
  height: 20px;
  background-color: #AA81AA;
  z-index: -1;
}

.portfolio-container {
  padding: 30px;
  width: 1140px;
  margin-bottom: 120px;
}
.portfolio-container div {
  overflow: hidden;
}
.portfolio-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.my-masonry-grid {
  /* Not needed if autoprefixing */
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

.nav-item {
  flex-direction: row;
}

.menu-button {
  width: 0;
  display: none;
}

.contact-square-background {
  margin-left: 40px;
  margin-right: 40px;
}

.arrow {
  display: none;
}

.contact-form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section-transition {
  z-index: 40;
  background: #fff9f3;
  background: linear-gradient(0deg, #fff9f3 5%, rgba(204, 161, 204, 0) 17%, rgba(225, 184, 225, 0) 83%, #fff9f3 95%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9f3",endColorstr="#fff9f3",GradientType=1);
}

@media only screen and (max-width: 1200px) {
  .my-masonry-grid_column {
    padding-left: 10px;
    /* gutter size */
  }

  .portfolio-container {
    margin: 0 0 100px 0;
    padding: 0;
    width: 100%;
    padding-top: 30px;
  }

  .offer-text {
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: auto;
    min-height: 100vh;
  }

  .contact-form-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .contact-info {
    box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.25);
    height: 400px;
  }

  .contact-form {
    margin-left: 0;
  }

  .home-text {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .home-text h2 {
    margin-top: 0;
  }

  .nav-container {
    max-height: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: block;
    flex-direction: unset;
    justify-content: unset;
  }
  .nav-container h1 {
    display: none;
  }

  .content-container {
    width: 100%;
  }

  .card-desc {
    width: 50%;
  }

  .card-link {
    position: absolute;
    top: 180px;
    left: 380px;
  }

  .example-work {
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .content-card {
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    height: 240px;
    width: 90vw;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .content-card > .gatsby-image-wrapper {
    max-height: 240px;
    min-height: 240px;
    min-width: 240px;
    min-height: 240px;
  }
  .content-card h3 {
    margin-top: 0;
    font-size: 2rem;
    font-weight: bold;
  }

  .home-image {
    display: none;
    position: fixed;
    min-height: unset;
    min-width: unset;
    width: unset;
    box-shadow: unset;
    z-index: unset;
  }
  .home-image > :nth-child(3) {
    top: unset;
    font-weight: unset;
    letter-spacing: unset;
    font-size: unset;
  }
  .home-image > img {
    position: relative;
    object-fit: unset;
    max-width: unset;
    min-height: unset;
    max-height: unset;
    transition: unset;
  }

  .section-container {
    width: 100%;
    height: 100vh;
  }

  .page-container {
    width: 100%;
  }

  .offer-container {
    width: 100%;
  }

  .nav-container {
    width: 100%;
  }

  .menu-button {
    top: 33px;
    right: 30px;
    z-index: 30;
    display: flex;
    position: fixed;
    width: 40px;
    height: 36px;
    cursor: pointer;
  }
  .menu-button > div:nth-child(1) {
    background-color: #1E1E1E;
    top: 0;
  }
  .menu-button > div:nth-child(2) {
    background-color: #1E1E1E;
    top: 15px;
  }
  .menu-button > div:nth-child(3) {
    background-color: #1E1E1E;
    top: 30px;
  }
  .menu-button.hover > div:nth-child(1) {
    transform: translateY(-3px);
    filter: brightness(80%);
  }
  .menu-button.hover > div:nth-child(2) {
    filter: brightness(80%);
  }
  .menu-button.hover > div:nth-child(3) {
    transform: translateY(3px);
    filter: brightness(80%);
  }
  .menu-button.open > div:nth-child(1) {
    background-color: #FFF9F3;
    transform: rotate(45deg) translateY(14.5px) translateX(7px);
  }
  .menu-button.open > div:nth-child(2) {
    background-color: transparent;
    transform: translateX(-50px);
  }
  .menu-button.open > div:nth-child(3) {
    background-color: #FFF9F3;
    transform: rotate(-45deg) translateY(-14.5px) translateX(7px);
  }

  .social-media {
    display: none;
  }

  .social-media.active {
    opacity: 0;
    animation: fadeIn 1s ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    display: flex;
    position: fixed;
    background-color: transparent;
    width: 100%;
    bottom: 20px;
    z-index: 30;
  }
  .social-media.active > img {
    bottom: 5vh;
  }

  .nav-item {
    display: none;
  }

  .nav-item.active {
    top: 0;
    left: 100%;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    height: 100vh;
    width: 100%;
    background-color: #AA81AA;
    animation: slideMenu 0.3s ease-out;
    animation-fill-mode: forwards;
  }
  .nav-item.active a {
    color: #FFF9F3;
    opacity: 0;
    animation: fadeIn 1s ease-out;
    animation-fill-mode: forwards;
  }
  .nav-item.active :nth-child(1) {
    animation-delay: 0;
  }
  .nav-item.active :nth-child(2) {
    animation-delay: 0.1s;
  }
  .nav-item.active :nth-child(3) {
    animation-delay: 0.2s;
  }
  .nav-item.active :nth-child(4) {
    animation-delay: 0.3s;
  }

  .nav.active {
    position: relative;
  }
  .nav.active a {
    text-shadow: 0px 0px 10px #969696;
    font-size: 4rem;
    text-align: center;
    z-index: 40;
  }
  .nav.active a::after {
    height: 20px;
    top: 50px;
    background-color: #c1a4c1;
  }
}
.nav-item.close {
  animation: slideOutMenu 0.3s ease-out;
  animation-fill-mode: forwards;
}

@media only screen and (max-width: 1000px) {
  .my-masonry-grid_column {
    /* gutter size */
    background-clip: padding-box;
  }
  .my-masonry-grid_column > .gatsby-image-wrapper {
    width: 100%;
    max-width: unset;
  }

  .gatsby-image-wrapper {
    max-width: 100px;
  }

  .content-card img {
    max-width: 240px;
  }

  .card-link {
    left: 240px;
  }
}
@media only screen and (max-width: 690px) {
  .contact-square-background {
    margin-right: 0px;
  }

  .content-card > .gatsby-image-wrapper {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
  }

  .contact-square-background {
    margin-left: 0;
    position: relative;
    margin-bottom: 30px;
  }
  .contact-square-background::before {
    left: 20%;
    top: -30px;
    content: "";
    z-index: 0;
    width: 60%;
    height: 1130px;
    position: absolute;
    background-color: #AA81AA;
  }

  .contact-decoration::before {
    display: none;
  }

  .contact-form-container {
    display: flex;
    flex-direction: column;
  }

  .contact-info {
    padding-bottom: 40px;
    height: 400px;
  }

  .contact-form {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
  }
  .contact-form div {
    width: 90%;
  }

  .home-text p {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 3.5rem;
  }

  input[type=text], textarea {
    max-width: unset;
    min-width: unset;
  }

  .card-desc {
    width: 85%;
  }
  .card-desc h3 {
    margin-bottom: 10px;
  }

  .card-link {
    position: absolute;
    top: 390px;
    left: 0;
  }

  .content-card {
    flex-direction: column;
    height: 450px;
    width: 85%;
  }
  .content-card img {
    min-width: 100%;
    height: 240px;
    min-height: 240px;
    margin: 0;
    object-fit: cover;
  }
  .content-card h3 {
    margin-top: 0;
    font-size: 2rem;
    font-weight: bold;
  }
}
@media only screen and (max-height: 690px) {
  .nav-item.active a {
    font-size: 2rem;
  }

  .social-media.active {
    bottom: 10px;
  }
  .social-media.active > img {
    bottom: 5vh;
    width: 36px;
    height: 36px;
  }
}
@media only screen and (max-width: 540px) {
  .offer-text {
    width: 100%;
  }

  .portfolio-container {
    margin: 0;
  }

  .arrow {
    animation: arrowAnim 3s ease-in-out infinite;
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    bottom: 7vh;
    z-index: 20;
  }

  .shadow-container {
    background-color: #FFF9F3;
  }

  .contact-form {
    background-color: unset;
  }
  .contact-form::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: #fef6f2;
    background: linear-gradient(90deg, #fef6f2 0%, rgba(225, 184, 225, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef6f2",endColorstr="#e1b8e1",GradientType=1);
  }

  .home-text {
    padding-left: 30px;
    padding-right: 30px;
  }
  .home-text h2 {
    font-size: 2.6rem;
  }
  .home-text > a {
    display: none;
  }
  .home-text::after {
    background: #fef6f2;
    background: linear-gradient(90deg, #fef6f2 0%, rgba(225, 184, 225, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef6f2",endColorstr="#e1b8e1",GradientType=1);
  }

  .section-container {
    min-height: 510px;
    height: 100vh;
    background-color: black;
  }

  .footer {
    position: relative;
    margin: 0;
    padding: 5px 0px 5px 0px;
    text-align: center;
    font-size: 0.9rem;
  }

  .bottom-links {
    position: relative;
    width: 100%;
    padding: 10px 0 10px 0;
    box-shadow: unset;
  }
  .bottom-links a {
    margin: 5px;
    padding: 0;
    position: relative;
    text-decoration: none;
    color: #1E1E1E;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
    font-size: 0.7rem;
    text-align: center;
  }
  .bottom-links a:hover {
    color: #AA81AA;
  }

  .offer-text::after {
    height: 100%;
    background: #fef6f2;
    background: linear-gradient(90deg, #fef6f2 0%, rgba(225, 184, 225, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef6f2",endColorstr="#e1b8e1",GradientType=1);
  }
}
@media only screen and (max-width: 500px) {
  .my-masonry-grid {
    margin-left: 0px;
    /* gutter size offset */
    margin-right: 10px;
  }

  .contact-square-background {
    margin-left: 0px;
  }
  .contact-square-background::before {
    height: 870px;
  }

  .offer-text {
    height: auto;
    min-height: 100vh;
  }
  .offer-text p {
    padding: 0 20px 0 20px;
    font-size: 0.9rem;
  }
  .offer-text > div > h2 {
    z-index: 5;
    font-size: 1.5rem;
  }
  .offer-text > div > h2::after {
    width: 90px;
  }

  .contact-decoration::before {
    left: 25%;
    width: 50%;
    height: 100%;
  }

  .content-container {
    margin-bottom: 0;
    background-color: transparent;
    box-shadow: unset;
  }

  .contact-form {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin: 0;
  }
  .contact-form h1 {
    font-size: 2.3rem;
    margin: 0 40px 0 40px;
  }

  .contact-info {
    width: 100%;
    height: 300px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .contact-info h1, .contact-info p {
    margin: 5px 0 5px 0;
    text-align: center;
  }
  .contact-info h1 {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .contact-info p {
    font-size: 1.2rem;
  }
  .contact-info::after {
    background: #fef6f2;
    background: linear-gradient(90deg, #fef6f2 0%, rgba(225, 184, 225, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef6f2",endColorstr="#e1b8e1",GradientType=1);
  }

  .card-desc {
    margin: 15px;
    width: 85%;
    font-size: 0.9rem;
  }
  .card-desc h3 {
    margin-bottom: 10px;
  }

  .card-link {
    top: 410px;
    left: -15px;
  }
  .card-link div {
    width: 200px;
  }
  .card-link a .btn {
    font-size: 1rem;
  }

  .content-card {
    flex-direction: column;
    height: 460px;
  }
  .content-card h3 {
    font-size: 1.2rem;
  }

  .contact-form-container {
    align-items: unset;
  }
}
@media only screen and (max-width: 400px) {
  .menu-button {
    position: fixed;
    top: 15px;
    right: 10px;
  }

  .nav-item.active a {
    font-size: 2rem;
  }
  .nav-item.active a::after {
    height: 10px;
    top: 30px;
  }

  .social-media.active {
    bottom: 10px;
  }
  .social-media.active > img {
    bottom: 5vh;
    width: 36px;
    height: 36px;
  }
}
.menu-element {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 40px;
  height: 5px;
  left: 0;
  background-color: #1E1E1E;
  border-radius: 10px;
  transition: 0.3s;
}

@keyframes slideMenu {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes slideOutMenu {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  0% {
    transform: translateY(-40px);
    opacity: 0;
  }
  30% {
    transform: translateY(-40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes arrowAnim {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media only screen and (max-width: 860px) {
  .home-image::before {
    width: 80%;
    height: 50%;
  }
  .home-image::after {
    width: calc(80% - 30px);
    height: calc(50% + 30px);
  }
}
@media screen and (max-width: 960px) {
  .example-gallery .image {
    flex: 33.33%;
  }
}
@media screen and (max-width: 768px) {
  .example-gallery .image {
    flex: 50%;
  }
}
@media screen and (max-width: 480px) {
  .example-gallery .image {
    flex: 100%;
  }
}